{
  "----------------------- SERVER SETUP -----------------------": "",

  "port": 3000,
  "static_root": "static",
  "static_prefix": "/static",
  "logs": "./logs",
  "compress": false,

  "scripts": {
    "init": ""
  },

  "---------------------- HOSTING ADDRESS -----------------------": "",

  "url": "http://127.0.0.1:3000",

  "---------------------- BACKEND DRIVERS ----------------------": "",

  "storage_engine": "elasticsearch",
  "auth_engine": "remote",
  "cache_engine": "memory_cache",
  "email_engine": "mandrill",

  "--------------------- DOCUMENT SETTINGS --------------------- ": "",

  "docs": {
    "max_category_title_size": 64,
    "max_category_description_size": 0,
    "max_thread_title_size": 128,
    "max_article_title_size": 128,
    "max_channel_name_size": 32,
    "max_post_size": 0
  },

  "--------------------- NOTIFICATION SETTINGS --------------------- ": "",

  "notifications": {
    "defaults": {
      "from": {
        "email": "",
        "name": "Fruum notifications"
      },
      "administrators": []
    }
  },

  "------------------- PLUGIN SCHEDULED TASKS -------------------": "",

  "cron": {
    "_help": "https://github.com/tejasmanohar/node-schedule/wiki/Cron-style-Scheduling",
    "garbage_collect": "0 0 */4 * * *",
    "monitor": "0 0 0 * * *"
  },

  "------------------------ ACTIVE PLUGIN  ------------------------": "",

  "plugins": [
    "mozilla_persona",
    "giphy",
    "youtube",
    "vimeo",
    "dropbox",
    "twitchtv",
    "soundcloud",
    "imgur",
    "imagelinks",
    "report",
    "monitor",
    "notify",
    "slack",
    "garbage_collect"
  ],

  "------------------------ PLUGIN SETTINGS  ------------------------": "",

  "elasticsearch": {
    "host": "http://localhost:9200",
    "use_bulk": true,
    "max_children": 1000,
    "retry_on_conflict": 3,
    "index_prefix": ""
  },

  "garbage_collect": {
    "keep_archived_for": {
      "seconds": 0,
      "minutes": 0,
      "hours": 0,
      "days": 0,
      "weeks": 1,
      "months": 0,
      "years": 0
    },
    "keep_chat_for": {
      "seconds": 0,
      "minutes": 0,
      "hours": 0,
      "days": 1,
      "weeks": 0,
      "months": 0,
      "years": 0
    },
    "keep_inactive_users_for": {
      "seconds": 0,
      "minutes": 0,
      "hours": 0,
      "days": 0,
      "weeks": 1,
      "months": 0,
      "years": 0
    }
  },

  "memory_cache": {
    "static": 50,
    "views": 10,
    "properties": 100,
    "default": 10
  },

  "mandrill": {
    "api_key": ""
  },

  "mozilla_persona": {
    "_help": "A regural expression to match admin emails",
    "admins": "@"
  }

}
